# .env

# Google API Credentials
GOOGLE_CLIENT_ID=910803462258-bvpugjb17bak6kgkeoo51ibupl512p0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Instagram API Credentials
INSTAGRAM_APP_ID=843367554632292
INSTAGRAM_ACCESS_TOKEN=IGQWROSHpQdWRsVmJsV05malJlcDFwYkZA3OVprTkx5a2QxZAUJXd1ZAHQ3N2QXRHMFRZAOXZApQ2ZAsQ19nblVTMnBReG85S20xSm9obkk0NWpFTVZA3dHRrWVRUakNrQUFpenFRSnZAvS25QWWphUFpxVVBRZAG1RY0s1bmMZD

# Facebook API Credentials
FACEBOOK_APP_ID=843367554632292
FACEBOOK_BEARER_TOKEN=EAAOuCeSyHYwBOzNsl7ZCFgZBW4QkDlZAUgQ6SEA8C4Xl6kqBZBACumfe8o4rxwkdQGtuIx7KoTzRaSB9L8DZCC1nUVqlbvj8HcZCeiKwggIRGrgDhgMzUoQZCB36UrfQiCIB7rDMRZAjgcWB3GKsWuwOn8P2aHVTxnv1ZBuGkNNiGEN9sN6EzZB2p07ZBw2zJtNpvSoYUURNdccwNnLbuvLsP3edYlCB8Hf28jgYtkZD
